* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 1px solid black;         */
    font-family: 'U8-Regular', Tahoma, Verdana, sans-serif;
}

body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 100vh;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(16, 178, 89);
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background-color: #dadada;
}

nav {
    display: flex;
    min-height: 10vh;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    align-items: center;
    padding: 18px 215px;
    background-color: rgb(16,178,89);
}

.logos {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    gap: 60px;
}

.logos img {
    width: 35%;
    /* max-width: 100%; */
    height: auto;
    object-fit: cover;
    image-rendering: crisp-edges;
}

.home {
    display: flex;
    gap: 25px;
}

.home a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.signin {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    margin-right: -60px;  
    width: 50%;
    /* height: 10vh; */
    font-size: 15px;
}

.signin2{
    width: 20%;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.freeacc{
    width: 40%;
    text-decoration: none;
    border-radius: 10px;
    background-color: white;
    color: black;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    width: 500px;
    /* height: 30vh; */
    background-color: white;
    left: -258px;
    top: 35px;
    border: 1px solid;
    padding: 30px 30px;
    border-radius: 20px;
    position: absolute;
    display: none;
    gap: 20px;
    /* justify-content: center; */
    /* align-items: center; */
}

.dropdown a {
    /* padding-bottom: 40px; */
}

.dropdown:focus-within .dropdown-content {
    display: flex;
}

.dollars {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    width: 90%;
    /* margin: 10px; */
    margin-bottom: 18px;
    /* border: 1px solid; */
}

.dollars:hover {
    background-color: rgb(249, 249, 249);
    cursor: pointer;
    border-radius: 10px;
}

.dollars span {
    font-weight: 600;
}

.drop2 .dollars {
    margin-bottom: 33px;
    width: 220px;
    /* width: 400px; */
}

/*///////////////////////////////////////////////*/

.page1 {
    width: 100%;
    min-width: 90%;
    /* padding: 0px 30px; */
    display: flex;
    flex-wrap: wrap;
    height: 110vh;
    background-color: rgb(16,178,89);
    background-image: url(./phone-i5.png);
    background-repeat: no-repeat;
    background-position: 750px 100px;
    background-size: 28%;
}

.create {
    width: 60%;
    font-size: 17px;
    padding: 120px 215px;
    color: white;
    
}

.create p {
    font-size: 50px;
    width: 400px;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
}
.create img{
    cursor: text;
}
.mastercards{
    background-color: white;
    color:  rgb(16,178,89);
    padding: 10px;
    border-radius: 20px;
    width: 70%;
    text-align: center;
    margin-bottom: 20px;
}
.createicons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.createicons img {
    width: 45%;
    height: 7vh;
    background-color: black;
    padding: 5px;
    border-radius: 5px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    image-rendering: crisp-edges;
}

/*///////////////////////////////////*/

.page2{
    background-color: rgb(242,248,243);
    padding: 80px 215px;
}
.virtualcard{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
    color: rgb(77,82,83);
    font-size: 15px;
}
.virtualcard b{
    font-size: 37px;
    margin-bottom: 10px;
    color: black;
}
.longboxes{
    display: flex;
    padding: 25px;
    flex-direction: column;
    width: 32%;
    height: 92vh;
    background-color: white;
    border-radius: 20px;
    color: rgb(77,82,83);
    font-size: 15px;
    background-image: url(phone-i5.png);
    background-repeat: no-repeat;
    background-position: 25px 350px;
    background-size: 85%;
}
.longboxes2{
    display: flex;
    padding: 25px;
    flex-direction: column;
    width: 32%;
    height: 92vh;
    background-color: white;
    border-radius: 20px;
    color: rgb(77,82,83);
    font-size: 15px;
    background-image: url(phone-two.svg);
    background-repeat: no-repeat;
    background-position: 25px 300px;
    background-size: 85%;
}
.longboxes3{
    display: flex;
    padding: 25px;
    flex-direction: column;
    width: 32%;
    height: 92vh;
    background-color: white;
    border-radius: 20px;
    color: rgb(77,82,83);
    font-size: 15px;
    background-image: url(phone-three.svg);
    background-repeat: no-repeat;
    background-position: 25px 230px;
    background-size: 85%;
}
.longboxes b, .longboxes2 b, .longboxes3 b{
    font-size: 37px;
    margin-bottom: 10px;    
    color:  rgb(16,178,89);

}
.longboxes p, .longboxes2 p, .longboxes3 p{
    line-height: 22px;
}
.alllongboxes{
    display: flex;
    gap: 20px;
    justify-content: center;
}
/*////////////////////////////////////////*/

.page3{
    background-color:  rgb(16,178,89);
    /* height: 30vh; */
    padding: 60px 180px;
    background-image: url(./happy-people\ \(1\).png);
    background-repeat: no-repeat;
    background-position: 750px 0px;
    background-size: contain;
}
.page4{
    padding: 80px 215px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.questions {
    /* width: 400px; */
    display: flex;
    flex-direction: column;
}
.faq1{
    font-size: 12px;
    width: 15%;
    /* height: 5vh; */
    text-align: center;
    background-color: rgb(230,247,238);
    color: rgb(16,178,89);
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 20px;
}
.faq2{
    font-size: 40px;
    margin-bottom: 20px;

}
.page4 p{
    width: 80%;
    font-size: 15px;
    color: rgb(115,118,121);
    line-height: 20px;
    margin-bottom: 20px;
}
.page4 button{
    width: 40%;
    border: none;
    padding: 15px;
    background-color: rgb(16,178,89);
    color: white;
    border-radius: 20px;
}
.accordion {
    max-width: 500px;
    /* margin: 0 auto; */
}

.accordion-item {
    margin-bottom: 15px;
    border: 1px solid  rgb(189, 189, 189);
    padding: 10px;
    border-radius: 10px;
}

.accordion-item hr {
    height: 1px;
    background-color: rgb(218, 218, 218);
}

.accordion-header {
    display: block;
    color: black;
    padding: 15px;
    cursor: pointer;
    font-size: 15px;
}

.accordion-content p span {
    color: black;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.1s ease-out, padding 0.1s ease-out;
    padding: 0 15px;
    color: rgb(62, 76, 89);
}

.accordion-content::-webkit-scrollbar {
    width: 0px;
}

.accordion-item input[type="checkbox"] {
    display: none;
}

.accordion-item input[type="checkbox"]:checked~.accordion-content {
    max-height: 80vh;
    overflow-y: auto;
    padding: 15px;
}
.questions2 {
    display: flex;
    flex-direction: column;
}
.faq1b{
    font-size: 12px;
    width: 30%;
    text-align: center;
    background-color: rgb(230,247,238);
    color: rgb(16,178,89);
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 20px;
}
.faq2b{
    font-size: 40px;
    margin-bottom: 20px;
    width: 60%;
}
.questions2 p{
    width: 95%;
    /* font-size: 15px; */
    /* color: rgb(115,118,121); */
    line-height: 20px;
    margin-bottom: 20px;
}
.questions2 button{
    width: 43%;
    padding: 15px;
    border: none;
    background-color: rgb(16,178,89);
    color: white;
    border-radius: 20px;
}
.accordion2{
    margin-right: -30px;
}
.lowcharges{
    display: flex;
    gap: 5px;
    color: black;
    align-items: center;
    margin-bottom: 10px;
}
.lowcharges p{
    color: black;
    margin-bottom: 2px;
    width: 100%;
}
.charges{
    display: flex;
    gap: 50px;
}
.page9{
    padding: 80px 215px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.page9 b{
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
}
.youtube iframe{
    border-radius: 20px;
}
.last{
    width: 100%;
    height: 18vh;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: rgb(57,188,115);
}
.plastic{
    border: 1px solid white;
    padding: 15px;
    border-radius: 25px;
    background-color: rgba(97,201,143, 0.5) ;
}
.plastic img{
    transition: transform 0.3s ease-in-out;
}
.plastic img:hover{
    transform: scale(1.4) translateY(-5px);
    z-index: 1;
}
.lasttext{
    font-size: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 48%;
}
.lasttext p{
    font-size: 20px;
    color: white;   
    margin-bottom: 10px;
}

/*////////////////////////////////*/
/*////////////////////////////////*/

.page5 {
    background-color: rgb(242, 248, 243);
    padding: 130px 220px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.blogall {
    display: flex;
    justify-content: center;
    /* border: 1px solid; */
    gap: 15px;
    width: 100%;
    margin-bottom: 50px;
}

.blog {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    line-height: 20px;
}

.blog b {
    font-size: 15px;
    margin-bottom: 5px;
}

.blogpics {
    background-color: white;
    padding: 15px;
    width: 35%;
    height: 11vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.blogpics img {
    width: 60%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    image-rendering: crisp-edges;
}

.bloglink {
    display: flex;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
}

.bloglink b {
    font-size: 13px;
    margin-bottom: -5px;
}

.bloglink img {
    width: 6%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    image-rendering: crisp-edges;
}

/*//////////////////////////////*/

.page6 {
    background-color: rgb(242, 248, 243);
    padding: 0px 220px;
    display: flex;
    justify-content: center;
    gap: 80px;
}

.transphone {
    width: 45%;
    display: flex;
    justify-content: center;
    position: relative;
    /* height: 700px; */
}

.transphone::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(242, 248, 243));
    pointer-events: none;
}

.transphone img {
    width: 350px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    image-rendering: crisp-edges;
}

.transparent {
    width: 35%;
}

.transp {
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.people {
    display: flex;
}

.people img {
    border-radius: 50%;
    /* width: 15%; */
    width: 50px;
    height: 50px;
    border: 2px solid;
    max-width: 100%;
    object-fit: cover;
    image-rendering: crisp-edges;
}

.allapps {
    display: flex;
    gap: 10px;

}

.app {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(221, 221, 221);
    height: 8vh;
    border-radius: 10px;
    cursor: pointer;
}

.app img {
    width: 13%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    image-rendering: crisp-edges;
}

.page7 {
    background-color: rgb(242, 248, 243);
    /* padding: 0px 220px; */
    display: flex;
    justify-content: center;
    gap: 80px;
}

.asfeatured {
    width: 100%;
    margin: 40px 110px;
    padding: 20px 100px;
    background-color: white;
}

.asfeatured hr {
    margin-bottom: 60px;
    margin-top: 40px;
}

.asfeatured h2 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
}

.companies {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.footer {
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    /* gap: 20px; */
    /* align-items: center;  */
}

.footerlinks {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    line-height: 30px;
    /* border: 1px solid; */
}

.footerlinks a {
    text-decoration: none;
    color: rgb(117, 130, 142);
    font-size: 15px;
}

.footerlinks b {
    font-size: 15px;
}

.footerlinks2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: right;
    flex-direction: column;
    line-height: 30px;
    /* border: 1px solid; */
}

.footerlinks2 a {
    text-decoration: none;
    color: rgb(117, 130, 142);
    font-size: 15px;
}

.footerlinks2 b {
    font-size: 15px;
}

.logoss {
    /* border: 1px solid; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 60%;
    align-items: center;
    margin-right: 50px;
}

.logoss img {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    image-rendering: crisp-edges;
    /* border: 1px solid; */
}

.every {
    display: flex;
}
.aboutus{
    display: flex;
    justify-content: space-around;
    font-size: 14px;
    margin-bottom: 40px;
    color: rgb(91,106,121);
}
.aboutusyear{
    color: rgb(16, 178, 89);
}
.firstus{
    width: 60%;
}
.review{
    margin-left: 120px;
}