* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 1px solid black;        */
    font-family: 'U8-Regular', Tahoma, Verdana, sans-serif;
}

body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 100vh;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(16, 178, 89);
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background-color: #dadada;
}

nav {
    display: flex;
    min-height: 10vh;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    align-items: center;
    padding: 18px 215px;
    background-color: white;
}

.logos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 60px;
}

.logos img {
    width: 23%;
    /* max-width: 100%; */
    height: auto;
    object-fit: cover;
    image-rendering: crisp-edges;
}

.home {
    display: flex;
    gap: 25px;
}

.home a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}

.signin {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    margin-right: 20px;
    width: 50%;
    /* height: 10vh; */
    font-size: 15px;
}

.signin2 {
    width: 45%;
    text-decoration: none;
    border: 1px solid;
    border-radius: 10px;
    color: black;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.freeacc {
    width: 215px;
    text-decoration: none;
    border-radius: 10px;
    background-color: black;
    color: white;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    width: 500px;
    /* height: 30vh; */
    background-color: white;
    left: -258px;
    top: 35px;
    padding: 30px 30px;
    border-radius: 20px;
    position: absolute;
    display: none;
    gap: 20px;
    transition: max-height 0.1s ease-out, padding 0.1s ease-out;
}

.dropdown a {
    /* padding-bottom: 40px; */
}

.dropdown:focus-within .dropdown-content {
    display: flex;
}

.dollars {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    width: 90%;
    /* margin: 10px; */
    margin-bottom: 18px;
    /* border: 1px solid; */
}

.dollars:hover {
    background-color: rgb(249, 249, 249);
    cursor: pointer;
    border-radius: 10px;
}

.dollars span {
    font-weight: 600;
}

.drop2 .dollars {
    margin-bottom: 33px;
    width: 220px;
    /* width: 400px; */
}

hr {
    background-color: rgb(241, 241, 241);
    border: none;
    height: 4px;
}

/*///////////////////////////////////////////////*/

.faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 35px;
}

.faq p {
    width: 35%;
    font-size: 35px;
    margin-bottom: 20px;
}

.faq input {
    border: 1px solid rgb(224, 224, 224);
    padding: 10px;
    height: 9vh;
    width: 40%;
    font-size: 14px;
    border-radius: 10px;
}

.faq input:focus {
    outline: none;
    border: 1px solid rgb(16, 178, 89);
}

/*////////////////////////////////*/

.accordionall {
    background-color: rgb(242, 248, 243);
    padding: 50px 220px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.aboutcardify {
    height: 90vh;
    width: 33%;
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
}

.boxes {
    width: 100%;
    height: 7vh;
    font-size: 15px;
    color: white;
    border-radius: 5px;
    background-color: rgb(16, 178, 89);
    padding: 10px;
    cursor: pointer;
}

.boxes2 {
    width: 100%;
    height: 7vh;
    font-size: 15px;
    color: black;
    border-radius: 5px;
    background-color: transparent;
    padding: 10px;
    cursor: pointer;
}

.boxes2:hover {
    background-color: rgb(217, 250, 232);
    color: rgb(16, 178, 89);
}

.accordion {
    max-width: 600px;
    margin: 0 auto;
}

.accordion-item {
    margin-bottom: 10px;
}

.accordion-item hr {
    height: 1px;
    background-color: rgb(218, 218, 218);
}

.accordion-header {
    display: block;
    color: black;
    padding: 15px;
    cursor: pointer;
    font-size: 18px;
}

.accordion-content p span {
    color: black;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.1s ease-out, padding 0.1s ease-out;
    padding: 0 15px;
    color: rgb(62, 76, 89);
}

.accordion-content::-webkit-scrollbar {
    width: 0px;
}

.accordion-item input[type="checkbox"] {
    display: none;
}

.accordion-item input[type="checkbox"]:checked~.accordion-content {
    max-height: 80vh;
    overflow-y: auto;
    padding: 15px;
}

/*//////////////////////////////////////*/

.page5 {
    background-color: rgb(242, 248, 243);
    padding: 130px 220px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.blogall {
    display: flex;
    justify-content: center;
    /* border: 1px solid; */
    gap: 15px;
    width: 100%;
    margin-bottom: 50px;
}

.blog {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    line-height: 20px;
}

.blog b {
    font-size: 15px;
    margin-bottom: 5px;
}

.blogpics {
    background-color: white;
    padding: 15px;
    width: 35%;
    height: 11vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.blogpics img {
    width: 60%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    image-rendering: crisp-edges;
}

.bloglink {
    display: flex;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
}

.bloglink b {
    font-size: 13px;
    margin-bottom: -5px;
}

.bloglink img {
    width: 6%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    image-rendering: crisp-edges;
}

/*//////////////////////////////*/

.page6 {
    background-color: rgb(242, 248, 243);
    padding: 0px 220px;
    display: flex;
    justify-content: center;
    gap: 80px;
}

.transphone {
    width: 45%;
    display: flex;
    justify-content: center;
    position: relative;
    /* height: 700px; */
}

.transphone::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(242, 248, 243));
    pointer-events: none;
}

.transphone img {
    width: 350px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    image-rendering: crisp-edges;
}

.transparent {
    width: 35%;
}

.transp {
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.people {
    display: flex;
}

.people img {
    border-radius: 50%;
    /* width: 15%; */
    width: 50px;
    height: 50px;
    border: 2px solid;
    max-width: 100%;
    object-fit: cover;
    image-rendering: crisp-edges;
}

.allapps {
    display: flex;
    gap: 10px;

}

.app {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(221, 221, 221);
    height: 8vh;
    border-radius: 10px;
    cursor: pointer;
}

.app img {
    width: 13%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    image-rendering: crisp-edges;
}

.page7 {
    background-color: rgb(242, 248, 243);
    /* padding: 0px 220px; */
    display: flex;
    justify-content: center;
    gap: 80px;
}

.asfeatured {
    width: 100%;
    margin: 40px 110px;
    padding: 20px 100px;
    background-color: white;
}

.asfeatured hr {
    margin-bottom: 60px;
    margin-top: 40px;
}

.asfeatured h2 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
}

.companies {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.footer {
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    /* gap: 20px; */
    /* align-items: center;  */
}

.footerlinks {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    line-height: 30px;
    /* border: 1px solid; */
}

.footerlinks a {
    text-decoration: none;
    color: rgb(117, 130, 142);
    font-size: 15px;
}

.footerlinks b {
    font-size: 15px;
}

.footerlinks2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: right;
    flex-direction: column;
    line-height: 30px;
    /* border: 1px solid; */
}

.footerlinks2 a {
    text-decoration: none;
    color: rgb(117, 130, 142);
    font-size: 15px;
}

.footerlinks2 b {
    font-size: 15px;
}

.logoss {
    /* border: 1px solid; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 60%;
    align-items: center;
    margin-right: 50px;
}

.logoss img {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    image-rendering: crisp-edges;
    /* border: 1px solid; */
}

.every {
    display: flex;
}

.aboutus {
    display: flex;
    justify-content: space-around;
    font-size: 14px;
    margin-bottom: 40px;
    color: rgb(91, 106, 121);
}

.aboutusyear {
    color: rgb(16, 178, 89);
}

.firstus {
    width: 60%;
}

.review {
    margin-left: 120px;
}

/*//////////////////////////////////////////*/